JWT_SECRET = "yash123"
ADMIN_EMAIL = "yashwardhansoni953@gmail.com"
ADMIN_PASSWORD = "yash123"

MONGODB_URI = "mongodb+srv://yashwardhansoni:yash123@cluster0.wlaxnrr.mongodb.net"

CLOUDINARY_API_KEY = "541536672117412"
CLOUDINARY_SECRET_KEY = "HX0YL0aMf0_INTczjqp1Z5PkqBM"
CLOUDINARY_NAME = "deykivlfw"

STRIPE_SECRET_KEY = "sk_test_51RJoKaGsvmO3QjGIK8bzMxBc7KzqRn4Yaiqd8LSnCz00q3b5vm6R6hohyHuO2OCQoGXyOid31Gxy3xrcgGi1oj4F00JPDYz0y0"

