JWT_SECRET = "yash123"
ADMIN_EMAIL = "yashwardhansoni953@gmail.com"
ADMIN_PASSWORD = "yash123"

MONGODB_URI = "-------- Paste Your Mongo URI Here --------"

CLOUDINARY_API_KEY = "-------- Paste Cloudinary API key --------"
CLOUDINARY_SECRET_KEY = "-------- Paste Cloudinary SECRET key --------"
CLOUDINARY_NAME = "-------- Paste Cloudinary cloud name --------"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

